sonar.organization=siposdani87
sonar.projectKey=siposdani87_i18nature-cli
sonar.projectVersion=1.0.5

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.spec.*
sonar.testExecutionReportPaths=reports/test-reporter.xml

sonar.coverage.exclusions=**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=coverage/eslint.json
